<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coding Stats</title>
</head>
<body style="background-color: #222f38; color:white">
    <div style="
        margin:auto;
        position: -webkit-sticky;
        position: sticky;
        top: 0;
        background-color: transparent;
        ">
        <h2 style="backdrop-filter: blur(5px);-webkit-backdrop-filter: blur(5px);">
            <a href="/index.html">Cao Xuân Thưởng</a>
            <a class="show" href="/settings.html">Settings</a>
            <a class="show" href="/aboutme.html">About Me</a>
            <a class="show" href="/myprojects.html">My Works</a>
            <a class="show" style="color:green">Coding Stats</a>
            <span id="navbar" style="position:absolute;right:0;margin-top:-10px;font-size:30px;cursor:pointer">&#9776;</span>
        </h2>
        <div id="mySidenav" class="sidenav">
            <a href="/index.html">Home Page</a>
            <a href="/aboutme.html">About Me</a>
            <a href="/myprojects.html">My Works</a>
            <a style="color:green;">Coding Stats</a>
            <a href="/settings.html">Settings</a>
            <a href="/home.html" target="_blank">My Official Website</a>
            <a href="https://www.youtube.com/@42.xuanthuongcao5" target="_blank">My Youtube Channel</a>
            <a href="https://github.com/VianTeTech" target="_blank">My Github</a>
            <a href="https://about.me/caoxuanthuong">Red Pandas</a>
            <a href="mailto:caoxuanthuongdev@outlook.com">My Email</a>
            <a>Discord</a>
            <a href="https://wakatime.com/@thuongdev0104">Wakan|da Forever</a>
            <a>In Progress:</a>
            <a>Upcoming</a>
            <a>Upcoming</a>
            <a>Upcoming</a>
            <a>Upcoming</a>
            <a>Upcoming</a>
        </div>
    </div>
    <h1>Welcome to my Coding Stats!</h1>
    <h3>Most Used Programming Languages:</h3>
    <figure><embed src="https://wakatime.com/share/@Thuongdev0104/a1b19bd1-8db4-4375-8837-1a8e837bc695.svg"></embed></figure>    
    <h3>Most Used IDEs for Coding and Multiple Purposes:</h3>
    <figure><embed src="https://wakatime.com/share/@Thuongdev0104/bf657525-43f0-4679-95c0-b9618dfae3b3.svg"></embed></figure>
    <h3>Categories:</h3>
    <figure><embed src="https://wakatime.com/share/@Thuongdev0104/11b474b7-5fdc-401e-9680-f91ccd4bd431.svg"></embed></figure>
    <h3>Operating Systems:</h3>
    <p>I always use Windows for Coding and a lot of things as well.</p>
    <p>Sometimes I used Linux/Ubuntu from Oracle Virtual Box to test commands and other stuffs :).</p>
    <h3 style="text-align: center;">(Updated daily by Wakatime)</h3>
    <hr>
    <div style="text-align: center;">
        <h1 style="margin: auto; margin-right: 220px;">I am</h1>
        <h1 style="margin: auto; margin-top: -35px; margin-left: 200px;">Time</h1>
        <h3 style="margin: auto; margin-right: 130px;"><a>Cao Xuân Thưởng</a></h3>
        <h3 style="margin: auto; margin-left: 200px; margin-top:-20px;"><a id="time"></a></h3>
    </div>
    <hr>
    <div id="v1" style="text-align: center;">
        <h2>
        <a class="auto" href="/index.html">Home Page</a>
        <a class="auto" href="https://wakatime.com/@thuongdev0104">Wakatime</a> 
        <a class="auto">Discord</a></h3>
        <h2>
        <a class="auto" href="/aboutme.html">About me</a> 
        <a class="auto" href="https://www.youtube.com/@42.xuanthuongcao5" target="blank">Youtube</a> 
        <a class="auto" href="https://github.com/VianTeTech" target="_blank">My Github</a></h3>
        <h2>
        <a class="auto" href="/myprojects.html">My Works</a>
        <a class="auto">Twitter</a>
        <a class="auto" href="mailto:caoxuanthuongdev@outlook.com">My Email</a>
        </h2>
    </div>
    <div id="v2">
        <ul>
            <li>
                <h2>
                    <a href="/index.html">Home</a>
                </h2>
            </li>
            <li>
                <h2>
                    <a href="https://wakatime.com/@thuongdev0104">Wakatime</a> 
                </h2>
            </li>
            <li>
                <h2>
                    <a>Discord</a>
                </h2>
            </li>
            <li>
                <h2>
                    <a href="/aboutme.html">About</a> 
                </h2>
            </li>
            <li>
                <h2>
                    <a href="https://www.youtube.com/@42.xuanthuongcao5" target="blank">Youtube</a> 
                </h2>
            </li>
            <li>
                <h2>
                    <a href="https://github.com/VianTeTech" target="_blank">Github</a></h3>
                </h2>
            </li>
            <li>
                <h2>
                    <a href="/myprojects.html">Works</a>
                </h2>
            </li>
            <li>
                <h2>
                    <a>Twitter</a>
                </h2>
            </li>
            <li>
                <h2>
                    <a href="mailto:caoxuanthuongdev@outlook.com">Email</a>
                </h2>
            </li>
        </ul>
    </div>
    <hr>
    <h3 id="change" style="text-align: center;">
        &copy;Copyright Reserved: Cao Xuân Thưởng<br>
        2023 - Present ( <label id="time1"></label> )<br>
        Coding stats is built with HTML and with a bit of CSS and JS.
    </h3>
    <script>
        document.getElementById("time1").innerHTML=new Date().getFullYear()
    </script>
    <script type="module">
        import {DisplayDevice,Displaytime,MobileMenu} from './assests.js'
        window.onload=DisplayDevice(),MobileMenu(),Displaytime()
    </script>
    <style>
        embed{
            height: 80vh;
            width: 80vw;
            display: flex;
        }
        .show{
            float:right;
            margin-right:10px;
        }
        h1{
            text-align: center;
        }
        .auto{
            margin: auto 30px;
        }
        .sidenav {
            height:100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top:0;
            bottom: 0;
            left: 0; 
            background-color: #111;
            overflow-x: hidden;
            transition: 0.5s;
        }
        hr{
            margin: auto 200px;
        }
        .sidenav a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
            transition: 0.3s;
        }
        .sidenav a:hover {
            color: #f1f1f1;
        }
        div ul{
            margin: auto;
            text-align: center;
            list-style-type: none;
        }
        div ul li:nth-child(3n){
            margin-left: 300px;
            margin-top: -48px;

        }
        div ul li:nth-child(3n-1){
            margin-right: 300px;
            margin-top: -48px;

        }
        @media screen and (max-height: 450px) {
            .sidenav a {font-size: 18px;}
        }
        @media screen and (max-width:850px) {
        hr{
            margin: auto 30px;
        }
            .auto{
                margin: auto 10px;
            }
        }
    </style>
</body>
</html>