<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DB Documents</title>
</head>
<body style="color:white;background-color: black; ">
    <h1 class="scroll">...Coming Soon</h1>
    <style>
        h1{
            font-style: italic;
        }
        .scroll{
            overflow-x: hidden;
            font-size: 2em;
            position: absolute;
            width: 100%;
            height: 100%;
            margin: 0;
            line-height: 50px;
            text-align: center;
            transform:translateX(100%);
            animation: scroll 10s linear infinite;
        }
        @keyframes scroll {
            0% {
                transform: translateX(-100%);
            }
            100% {
                transform: translateX(100%);
            }
        }        
    </style>
</body>
</html>